<!DOCTYPE html>
<html>
    <section> hello world 2019221034 윤영채</section>
    <style>
    body{
        background-color: #ffeeee;
    }
    section{
        font-size: 72px;
    }
    </style>
 <a href="training.html">
    <img src="imges/HTML연습.jpg">
</a><br>
<a href="html_part1.html">
        <img src="imges/자유주제.jpg">
    </a><br>
    <a href="css.html">
            <img src="imges/css.jpg">
        </a><br>
        <a href="html5.html">
                <img src="imges/html5.jpg">
            </a><br>
            <a href="layout1.html">
                    <img src="imges/layout1.jpg">
                </a><br>
                <a href="layout 2.html">
                        <img src="imges/layout 2.jpg">
                    </a><br>
                    <a href="layout3.html">
                            <img src="imges/layout3.jpg">
                        </a><br>
                        <a href="responsive.html">
                                <img src="imges/responsive.jpg">
                            </a><br>
                            <a href="CLIO. 기말.html">
                                    <img src="imges/CLIO 작은 버전.jpg">
                                </a>



                         
                               
                               
</html>


